* {
  box-sizing: border-box;
}

$ul-bg: #f5f5f5;
$linkAtHoverAnimation: rgba(106, 107, 107, 1);
$black: rgba(0, 0, 0, 0.75);

$ff-h: Helvetica,
Arial,
sans-serif;

.card {
  height: 50vh;
  width: 50vh;
  position: absolute;
  background: white;
  bottom: 0;
  right: 0;
  padding: 42px;
  display: flex;
  flex-direction: column;

  h2 {
    font-size: 2.5rem;
    margin: 0;
    font-family: $ff-h;
  }

  p {
    position: absolute;
    bottom: 0px;
    font-family: $ff-h;
  }
}

@media (max-width: 767px) {
  .aside {
    display: none;
  }

  .side {
    display: none;
  }

  body {
    overflow-x: hidden;
    margin: 0;
    font-family: $ff-h;
    display: flex;
    flex-direction: column;
  }


  header {
    grid-column: 1;
    grid-row: 1;
    height: 8vh;


    .menu {
      position: absolute;
      top: 49%;
      left: 54%;
      cursor: pointer;
      display: none;
    }

    .header {
      display: grid;
      height: 8vh;
      position: relative;


      .toggle {
        display: none;
      }

      .toggle-label {
        position: absolute;
        top: 66%;
        right: 3%;
        cursor: pointer;

        span,
        span::before,
        span::after {
          display: block;
          height: 2px;
          background-color: $black;
          width: 2em;
          border-radius: 2px;
          position: relative;
        }

        span::before,
        span::after {
          content: "";
          position: absolute;
        }

        span::before {
          top: 7px;
          transform: scaleX(50%);
          transform-origin: right;
        }

        span::after {
          left: 2px;
          top: -7px;
          transform: scaleX(50%);
          transform-origin: left;
        }
      }

      .toggle:checked~nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 800ms;
      }

      .toggle:checked~nav {
        transform: scale(1, 1);
      }

      nav {
        transform: scale(1, 0);
        transition: transform 1000ms ease-in-out;
        transform-origin: top;
        background: transparent;
        align-self: center;
        position: absolute;
        top: 100%;
        width: 50vw;
        height: 450px;
        align-items: center;
        z-index: 1;
        margin: 0 -25% 0 25%;


        .nav-ul {
          background-color: $ul-bg;
          justify-content: space-around;
          position: relative;
          width: 50vw;
          display: flex;
          flex-direction: column;
          list-style: none;
          height: 100%;
          align-items: center;
          transition: width 300ms ease-in-out;
          box-shadow: 8px 4px 19px -4px $black;
          border-radius: 5px;
          padding: 0;
          margin: 0;

          &__items {
            position: relative;
          }

          &__links {
            text-decoration: none;
            color: $black;
            opacity: 0;
            transition: opacity 150ms ease-in-out;
          }

          &__links:hover {
            color: $linkAtHoverAnimation;
            transition: color 600ms ease-in-out;
          }

          &__links::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: royalblue;
            transition: width 300ms ease-in-out;
          }

          &__links:hover::before {
            width: 100%;
          }
        }
      }

      &__brand {
        position: relative;
        left: 26px;
        margin: 0;
        top: 1em;
        font-size: 0.625rem;
        width: -moz-fit-content;





        span {
          color: rgba(41.2%, 41.2%, 41.2%, 1);
          font-weight: 100;
          position: absolute;
          top: 27px;
          left: 6px;
        }
      }



      &__brand a {
        color: rgba($color: #000000, $alpha: 0.95);
      }

      &__social {
        display: none;
        align-self: end;
        position: absolute;
        left: 43px;

        ul {
          list-style: none;
          line-height: 2.5em;
        }
      }

    }

  }

  main {
    grid-column: 1;
    grid-row: 2/6;

    &.main {
      background-image: url(/images/hero.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      top: 1px;
      bottom: 0;
      right: 0;
      left: 0;
      position: relative;
    }
  }

  .card {
    position: relative;
    height: 30vh;
  }


}

@media (min-width: 768px) and (max-width: 1023px) {
  .aside {
    display: none;
  }

  body {
    overflow: hidden;
    margin: 0;
    font-family: $ff-h;
    display: grid;
    grid-template-columns: 1fr;
  }

  header {
    grid-column: 1;
    grid-row: 1;
    height: 8vh;

    .menu {
      position: absolute;
      top: 49%;
      left: 54%;
      cursor: pointer;
      display: none;
    }

    .header {
      display: grid;
      height: 8vh;
      position: relative;

      .toggle {
        display: none;
      }

      .toggle-label {
        position: absolute;
        top: 66%;
        right: 3%;
        cursor: pointer;

        span,
        span::before,
        span::after {
          display: block;
          height: 2px;
          background-color: $black;
          width: 2em;
          border-radius: 2px;
          position: relative;
        }

        span::before,
        span::after {
          content: "";
          position: absolute;
        }

        span::before {
          top: 7px;
          transform: scaleX(50%);
          transform-origin: right;
        }

        span::after {
          left: 2px;
          top: -7px;
          transform: scaleX(50%);
          transform-origin: left;
        }
      }

      .toggle:checked~nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 800ms;
      }

      .toggle:checked~nav {
        transform: scale(1, 1);
      }

      nav {
        transform: scale(1, 0);
        transition: transform 1000ms ease-in-out;
        transform-origin: top;
        background: transparent;
        align-self: center;
        position: absolute;
        top: 100%;
        width: 50vw;
        height: 450px;
        align-items: center;
        z-index: 1;
        margin: 0 -25% 0 25%;

        .nav-ul {
          background-color: $ul-bg;
          justify-content: space-around;
          position: relative;
          width: 50vw;
          display: flex;
          flex-direction: column;
          list-style: none;
          height: 100%;
          align-items: center;
          transition: width 300ms ease-in-out;
          box-shadow: 8px 4px 19px -4px $black;
          border-radius: 5px;
          padding: 0;

          &__items {
            position: relative;
          }

          &__links {
            text-decoration: none;
            color: $black;
            opacity: 0;
            transition: opacity 150ms ease-in-out;
          }

          &__links:hover {
            color: $linkAtHoverAnimation;
            transition: color 600ms ease-in-out;
          }

          &__links::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: royalblue;
            transition: width 300ms ease-in-out;
          }

          &__links:hover::before {
            width: 100%;
          }
        }
      }

      &__brand {
        position: relative;
        left: 26px;
        margin: 0;
        top: 1em;
        font-size: 0.625rem;
        width: -moz-fit-content;

        span {
          color: rgba(41.2%, 41.2%, 41.2%, 1);
          font-weight: 100;
          position: absolute;
          top: 27px;
          left: 6px;
        }
      }

      &__brand a {
        color: rgba($color: #000000, $alpha: 0.95);
      }

      &__social {
        display: none;
        align-self: end;
        position: absolute;
        left: 43px;

        ul {
          list-style: none;
          line-height: 2.5em;
        }
      }
    }
  }

  main {
    grid-column: 1;
    grid-row: 2/6;

    &.main {
      background-image: url(/images/hero.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      top: 88px;
      bottom: 0;
      right: 0;
      left: 0;
      position: absolute;
    }
  }
}

@media (min-width: 1024px) {
  body {
    overflow-x: hidden;
    margin: 0;
    font-family: $ff-h;
  }

  body {
    display: grid;
    grid-template-columns: 260px 2fr 2fr 260px;
    grid-template-areas:
      "header main side aside"
      "header main side aside"
      "header main side aside"
      "header main side aside";
    height: 100vh;
  }

  .card {
    display: none;
  }

  .side {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 5px;
  }

  header {
    grid-area: header;

    .menu {
      position: absolute;
      top: 49%;
      left: 54%;
      cursor: pointer;
    }

    .header {
      display: grid;
      height: 100%;
      position: relative;

      .toggle {
        display: none;
      }

      .toggle-label {
        position: absolute;
        top: 50%;
        right: 62%;
        cursor: pointer;

        span,
        span::before,
        span::after {
          display: block;
          height: 2px;
          background-color: $black;
          width: 2em;
          border-radius: 2px;
          position: relative;
        }

        span::before,
        span::after {
          content: "";
          position: absolute;
        }

        span::before {
          top: 7px;
          transform: scaleX(50%);
          transform-origin: right;
        }

        span::after {
          left: 2px;
          top: -7px;
          transform: scaleX(50%);
          transform-origin: left;
        }
      }

      .toggle:checked~nav a {
        opacity: 1;
        transition: opacity 250ms ease-in-out 800ms;
      }

      .toggle:checked~nav {
        transform: scale(1, 1);
      }

      nav {
        transform: scale(0, 1);
        transition: transform 1000ms ease-in-out;
        transform-origin: left;
        background: transparent;
        align-self: center;
        position: absolute;
        left: 100%;
        width: 100vw;
        height: 450px;
        align-items: center;

        .nav-ul {
          background-color: $ul-bg;
          justify-content: space-around;
          position: relative;
          width: 75vw;
          display: flex;
          list-style: none;
          height: 100%;
          align-items: center;
          transition: width 300ms ease-in-out;
          box-shadow: 8px 4px 19px -4px $black;
          border-radius: 5px;

          &__items {
            position: relative;
          }

          &__links {
            text-decoration: none;
            color: $black;
            opacity: 0;
            transition: opacity 150ms ease-in-out;
          }

          &__links:hover {
            color: $linkAtHoverAnimation;
            transition: color 600ms ease-in-out;
          }

          &__links::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: royalblue;
            transition: width 300ms ease-in-out;
          }

          &__links:hover::before {
            width: 100%;
          }
        }
      }

      &__brand {
        position: relative;
        left: -11px;
        margin: 0;
        top: 1em;
        font-size: 0.625rem;
        text-align: center;

        span {
          color: rgba(41.2%, 41.2%, 41.2%, 1);
          font-weight: 100;
          position: absolute;
          top: 25px;
          left: 87px;
        }
      }

      &__brand a {
        color: rgba($color: #000000, $alpha: 0.95);
      }

      &__social {
        align-self: end;
        position: absolute;
        left: 43px;

        ul {
          list-style: none;
          line-height: 2.5em;
        }
      }

    }

  }

  main {
    grid-area: main;

    &.main {
      background-image: url(/images/hero.jpg);
      background-size: cover;
      background-position: center;
    }
  }

  .side {
    grid-area: side;


    &__top {
      background-image: url(/images/side.jpg);
      background-size: cover;
      background-position: center;
    }

    &__bottom {
      display: flex;
      position: relative;
      z-index: -1;
    }

    &__bottom h2 {
      font-size: 3.2em;
      margin: 0;
      line-height: 1em;
      position: absolute;
      top: 1em;
      left: 10%;
      text-shadow: 2px 2px 2px bisque;
      z-index: -1;
    }

    &__bottom p {
      align-self: end;
      padding-left: 5em;
    }
  }

  aside {
    grid-area: aside;

    .aside {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: end;
      padding-right: 15px;
      height: 100%;
      position: relative;
      background: white;

      p {
        margin: 0;
        position: relative;
        top: 57px;
      }

      .search {
        $size: 40px;
        border: 2px solid rgba(19.9%, 46.9%, 92.9%, 1);
        display: flex;
        width: 220px;
        border-radius: 50px;
        height: $size;
        width: $size;
        /* shrinks the size of the search area */
        padding: 3px;
        position: relative;
        transition: width 300ms cubic-bezier(.22, .21, .27, 1.25);
        overflow: hidden;

        &__input {
          flex-grow: 1;
          /* allows the input to take up the entire width */
          font-size: 1rem;
          // width: 180px;
          padding: 0 0.1em;
          border: none;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          line-height: $size - 5px;
          opacity: 0;
          cursor: pointer;

          &:focus {
            outline: 0;
          }
        }

        &:focus-within {
          width: 100%;

          .search__input {
            opacity: 1;
            cursor: initial;
          }

          .search__submit {
            background: $black;
            color: rgba(100%, 100%, 100%, 1);

            &:focus,
            &:hover {
              outline: 0;
              box-shadow: 0 0 5px rgba($color: #7e4d03, $alpha: 0.35);
            }
          }
        }

        &__submit {
          cursor: pointer;
          font-size: 1rem;
          border: 0;
          border-radius: 100%;
          background: transparent;
          height: $size - 10px;
          width: $size - 10px;
          color: $black;
          margin-left: auto;
          transition: background 150ms ease-in-out;
        }
      }

      &__category ul {
        list-style: none;
      }
    }
  }

  .fade-up {
    animation: appear 3s;
  }

  .fade-slide-right {
    animation: slide-right 3s;
  }

  .fade-in {
    animation: show 6s;
  }

  @keyframes appear {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }

    to {
      opacity: 1;
      transform: translate(0);
    }
  }

  @keyframes slide-right {
    from {
      opacity: 0;
      transform: translateX(100px);
    }

    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes show {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}
